DG0-BDM1-DG1
-------------------------------------------------------------------------------------------------
       h | error(p) |  rate(p) | error(u) |  rate(u) | error(T) |  rate(T) |      DOF |     cost
     1/4 | 2.62E-02 |     0.00 | 5.69E-03 |     0.00 | 3.52E-03 |     0.00 |      240 | 1.33E-02
     1/8 | 1.27E-02 |     1.04 | 1.58E-03 |     1.85 | 8.83E-04 |     2.00 |      928 | 2.69E-02
    1/16 | 6.29E-03 |     1.02 | 4.31E-04 |     1.88 | 2.21E-04 |     2.00 |     3648 | 1.10E-01
    1/32 | 3.13E-03 |     1.01 | 1.16E-04 |     1.90 | 5.52E-05 |     2.00 |    14464 | 8.40E-01
------------------------------------------------------------------------------------------------
DG1-BDM2-DG2
-------------------------------------------------------------------------------------------------
       h | error(p) |  rate(p) | error(u) |  rate(u) | error(T) |  rate(T) |      DOF |     cost
     1/4 | 1.36E-03 |     0.00 | 3.05E-04 |     0.00 | 7.09E-05 |     0.00 |      552 | 2.72E-02
     1/8 | 3.43E-04 |     1.99 | 5.34E-05 |     2.51 | 8.86E-06 |     3.00 |     2160 | 9.58E-02
    1/16 | 8.62E-05 |     1.99 | 9.41E-06 |     2.51 | 1.11E-06 |     3.00 |     8544 | 5.64E-01
    1/32 | 2.16E-05 |     2.00 | 1.66E-06 |     2.50 | 1.39E-07 |     2.99 |    33984 | 5.16E+00
------------------------------------------------------------------------------------------------
